{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FRONTEND_URL": "http://localhost:4200",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=data.db",
    "SQLServerConnection": "Server=database;Database=PersonalPlanner;User Id=sa;Password=TestPassword123;TrustServerCertificate=True;"
  }
}
